<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<header th:replace="~{fragments/base :: head}"></header>

	</style>
	<script th:inline="javascript">
		function search() {
			const field = $('#field').val();
			const query = $('#query').val();
			const uri = '/mid/boardf/list?p=' + [[${ session.currentBoardPage }]] + '&f=' + field + '&q=' + query;
			location.href = encodeURI(uri);
		}
	</script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<style>
		td,
		th {
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		.title-style {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

		.card-style {
			padding: 0 5% 5% 5%;
		}

		.card {
			padding: 0%;
			width: 302px;
			margin: 15px 0px;
		}
		.main_detail {
         width: 270px;
         height: 140px;
         /* 최대 높이 설정 */
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: normal;
         /* 줄바꿈 허용 */
      }
      .carousel-inner {
         width: 100%;
         height: 350px;

         /* 이미지 높이 변경 */
      }

      .carousel-item {
         width: 100%;
         height: 100%;
            margin: 0 auto; /* 위아래 여백은 0, 좌우 여백은 자동으로 설정하여 가운데 정렬합니다. */
    display: block; /* 이미지가 블록 요소로 표시되어 가로폭을 자신의 요소에 맞게 설정합니다. */
      }

      .d-block {
         display: block;
         width: 100%;
         height: 100%;
		padding: auto;
		margin: auto;
		      }
	</style>
</head>

<body>
	<div th:insert="~{fragments/base :: top}"></div>
	<div class="container" style="margin-top:120px">

		<h1 class="title-style">Hidden Restaurant</h1>
		<!--슬라이드-->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

     <div style="width: 80%;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">

                <!-- 주소, 이미지는 상황에 맞게 바꾸기 -->    
                <a th:href="@{'/boardf/detail/'} + 17 + '/'+ james">
                    <img src="/mid/file/download/image/1710839127471.png" class="d-block center-block" >
                </a>
            </div>
            <div class="carousel-item">
                <a th:href="@{'/boardf/detail/' + 17} + '/'+ james">
                    <img src="/mid/file/download/image/1710839127471.png" class="d-block center-block">
                </a>
            </div>
            <div class="carousel-item">
                <a th:href="@{'/boardf/detail/' + 17} + '/'+ james">
                    <img src="/mid/file/download/image/1710839127471.png" class="d-block center-block">
                </a>
            </div>
        </div>
     </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!--슬라이드-->
		<!-- 맛집목록 -->
		<div class="album py-5">


			<div class="container">
				<!-- Outer loop for rows -->
				<div class="row" th:each="rowIdx, rowIdxStat: ${#numbers.sequence(0, boardCount * 3, 3)}">
					<div class="d-flex flex-row">
						<div class="col" th:each="colIdx : ${#numbers.sequence(0, 2)}"
							th:if="${rowIdx + colIdx < boardfList.size()}">
							<!-- Accessing the item at the current index -->
							<div class="card shadow-sm " th:with="selectedBoardf=${boardfList[rowIdx + colIdx]}">
								<!-- Card content -->
								<a style="text-decoration: none;"
									th:href="@{'/boardf/detail/' + ${selectedBoardf.fid} + '/' + ${selectedBoardf.uid}}">
									<div class="col-12 img-style" th:utext="${selectedBoardf.foodImg}"></div>
									<div class="card-body card-style">
										<p class="card-text"></p>
										<div class="d-flex justify-content-between">
											<span class="text-body-secondary" th:text="${selectedBoardf.title}"
												style="font-weight: bolder; font-size: x-large;"></span>
											<div>
												<i class="fa-solid fa-heart" style="color: coral; margin-right: 3px;"></i>
												<span class="text-body-secondary" th:text="${selectedBoardf.likeCount}"
													style="font-weight: bolder; font-size: x-large;"></span>
											</div>
										</div>
										<div class="main_detail" style="max-height: 100px; overflow: hidden; text-overflow: ellipsis;">
											<small class="text-body-secondary" th:text="${selectedBoardf.info}"></small>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>


		</div>

	</div>

	</div>

	<!-- 맛집목록 -->


	<footer th:replace="~{fragments/base :: bottom}"></footer>
</body>

</html>