<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<header th:replace="~{fragments/base :: head}"></header>
	<style>
		td,
		th {
			text-align: center;
		}

		.card-style {
			padding: 0 5% 5% 5%;
		}

		.card {
			padding: 0%;
			width: 252px;
			margin: 15px 15px;
			
		}
	</style>
	<script th:inline="javascript">
		function search() {
			const field = $('#field').val();
			const query = $('#query').val();
			const uri = '/mid/boardf/list?p=' + [[${ session.currentBoardPage }]] + '&f=' + field + '&q=' + query;
			location.href = encodeURI(uri);
		}
	</script>
</head>

<body>
	<div th:insert="~{fragments/base :: top}"></div>

	<div class="container" style="margin-top:120px;">
		<div class="row">
			<div class="col-3" th:insert="~{fragments/base :: aside}"></div>
			<div class="col-9 d-flex justify-content-between">
				<main id="main">

					<h3 style="width: 52%; text-align: left"><strong class="me-5">[[${query}]] 맛집 목록 </strong>
						<span style="font-size:16px"><a href="/mid/boardf/insert" style="color: coral; font-size: 20px;"><i
									class="fa-solid fa-pen-to-square"></i> 글 쓰기</a></span>
						<br><br>
						<div class="row" th:each="rowIdx, rowIdxStat: ${#numbers.sequence(0, boardCount * 3, 3)}">
							<div class="d-flex flex-row">
								<div class="col" th:each="colIdx : ${#numbers.sequence(0, 2)}"
									th:if="${(rowIdx + colIdx) < locationChange.size() and locationChange[rowIdx + colIdx].location eq query}">
									<div class="card shadow-sm " th:with="selectedBoardf=${locationChange[rowIdx + colIdx]}">
										
										<!-- Card content -->
										<a style="text-decoration: none;"
											th:href="@{'/boardf/detail/' + ${selectedBoardf.fid} + '/' + ${selectedBoardf.uid}}">
											<div class="col-12 img-style">
											<div class="card-head" th:utext="${selectedBoardf.foodImg}" alt="이미지 설명" style="max-width:250px;"></div>
											<div class="card-body card-style">
												<p class="card-text"></p>
												<div class="d-flex justify-content-between">
													<span class="text-body-secondary" th:text="${selectedBoardf.title}"
														style="font-weight: bolder; font-size: x-large;"></span>
													<div>
														<i class="fa-solid fa-heart" style="color: coral; margin-right: 3px;"></i>
														<span class="text-body-secondary" th:text="${selectedBoardf.likeCount}"
															style="font-weight: bolder; font-size: x-large;"></span>
													</div>
												</div>
												<div class="main_detail" style="max-height: 100px; overflow: hidden; text-overflow: ellipsis;">
													<small class="text-body-secondary" th:text="${selectedBoardf.info}"></small>
												</div>
											</div>
										</a>


									</div>
								</div>
							</div>
						</div>


			</div>

			<!-- 이상 무 -->
			<!-- pagination -->
			<ul class="pagination justify-content-center mt-4">
				<span th:if="${session.currentBoardPage gt 10}">
					<li class="page-item"><a class="page-link"
							th:href="@{/boardf/list(p=${startPage-1},f=${field},q=${query})}"><i
								class="fa-solid fa-less-than"></i></a></li>
				</span>
				<span th:if="${session.currentBoardPage le 10}">
					<li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-less-than"></i></a></li>
				</span>
				<span th:each="page: ${pageList}">
					<!--<li class="page-item" th:classappend="${session.currentBoardPage eq page ? 'active' : ''}">-->
					<span th:switch="${page}">
						<th:block th:case="${session.currentBoardPage}">
							<li class="page-item active">
								<a class="page-link" href="#">[[${page}]]</a>
							</li>
						</th:block>
						<th:block th:case="*">
							<li class="page-item">
								<a class="page-link" th:href="@{/boardf/list(p=${page},f=${field},q=${query})}">[[${page}]]</a>
							</li>
						</th:block>
					</span>
				</span>
				<span th:if="${totalPages gt endPage}">
					<li class="page-item"><a class="page-link" th:href="@{/boardf/list(p=${endPage+1},f=${field},q=${query})}"><i
								class="fa-solid fa-greater-than"></i></a></li>
				</span>
				<span th:if="${totalPages eq endPage}">
					<li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-greater-than"></i></a></li>
				</span>
			</ul>
			</main>
		</div>
	</div>
	</div>
	<br><br>

	<footer th:replace="~{fragments/base :: bottom}"></footer>
</body>

</html>