<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<header th:fragment="head">
		<title>2조-HiddenGem</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/f474084c1e.js" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
		<script>
		    $(document).ready(function () {
		        $('.dropdown-toggle').dropdown();
		    });
		</script>
		<style>
			* {
				font-family: 'Noto Sans KR', sans-serif;
			}

			a {
				text-decoration: none;
			}

			.disabled-link {
				pointer-events: none;
			}
			.menu-color{
				font-weight: bold;
				font-size: 15px;
			}
			
		</style>
		<script src="/mid/js/aside.js?v=3"></script>
	</header>
</head>

<body>
	<div th:fragment="top">
		<header id="header">
			<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #ff7f50;">
				<div class="container-fluid">
					<ul class="navbar-nav">
						<a class="navbar-brand ms-3 me-5" href="/mid/boardf/main"><img src="/mid/img/hiddengem_logo.png"
								height="60"></a>
					</ul>
					<span th:if="${session.sessUid}">
						<span class="navbar-text me-3 menu-color">[[${session.sessUname}]]님 </span>
						<br>
						<span class="menu-color">환영합니다.</span>
					</span>
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<span th:if="${session.sessUid}">
								<a class="nav-link menu-color" th:href="@{/user/mypage/{x}(x=${session.sessUid})} " style="display: inline-block;"><i class="fa-solid fa-image-portrait" ></i>마이페이지</a>
								<a class="nav-link menu-color" href="/mid/user/logout" style="display: inline-block;"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
							</span>
							<span th:unless="${session.sessUid}">
								<a class="nav-link menu-color" href="/mid/user/login" style="display: inline-block;"><i
										class="fas fa-sign-in-alt"></i> 로그인</a>
								<a class="nav-link menu-color" href="/mid/user/register" style="display: inline-block;"><i
										class="fa-regular fa-address-card"></i> 회원가입</a>
							</span>
						</li>
					</ul>
					<div class="dropdown">
				    	<button type="button" th:classappend="${menu eq 'boardf' ? 'active' : ''}" class="dropdown-toggle bg-transparent border-0 menu-color" data-bs-toggle="dropdown">						
				        수원시 구 선택
					    </button>
					    <ul class="dropdown-menu" style="background-color: #ff7f50;">
					        <li><a class="dropdown-item menu-color" href="/mid/boardf/list?p=1&f=location&q=팔달구">팔달구</a></li>
					        <li><a class="dropdown-item menu-color" href="/mid/boardf/list?p=1&f=location&q=권선구">권선구</a></li>
					        <li><a class="dropdown-item menu-color" href="/mid/boardf/list?p=1&f=location&q=영통구">영통구</a></li>
					        <li><a class="dropdown-item menu-color" href="/mid/boardf/list?p=1&f=location&q=장안구">장안구</a></li>
					    </ul>
					</div>
				</div>
			</nav>
		</header>
	</div>


	<div class="container" style="margin-top:80px">
    <div class="row">
        <div class="col-3">
            <aside th:fragment="aside" class="border border-3" >
                <div th:if="${session.sessUid}">
                    <img th:src="@{/file/profile/{x}(x=${session.profile})}" class="rounded-circle ms-3 mt-3" width="90%">
										<br><br>
                    <div class="ms-2">[[${session.sessUid}]]</div>
                    <div>
                        <i class="fa fa-envelope ms-2 me-2"></i>[[${session.email}]]<br>
                        <!-- <i class="fa-solid fa-envelopes-bulk"></i><a th:href="#">[[${session.sns}]]</a><br> -->
                        <a class="btn btn-sm btn-outline-primary mt-3" style="margin-left: 10px;" th:href="@{/user/update/{x}(x=${session.sessUid})}">Edit Profile</a>
                    </div>
                    <br>
                </div>
                <div th:unless="${session.sessUid}">
					<br>
                    <img src="/mid/img/hiddengem_notLogin.png" width="100%">
                    <br>
                    <a class="nav-link menu-color ms-2 me-5" href="/mid/user/login" style="display: inline-block;"><i
                                class="fas fa-sign-in-alt"></i> 로그인</a>
                    <br>
                    <a class="nav-link menu-color ms-2" href="/mid/user/register" style="display: inline-block;"><i
                                class="fa-regular fa-address-card"></i> 회원가입</a>
                    <br>
                    <br>
                </div>
            </aside>
        </div>
    </div>
	</div>


	<footer th:fragment="bottom">
		<nav class="navbar navbar-expand-sm bg-light fixed-bottom">
			<div class="container-fluid justify-content-center">
				<span class="navbar-text">
					Copyright &copy; 2024 Hidden Gem Corp. All rights reserved.
				</span>
			</div>
		</nav>
	</footer>
</body>

</html>